<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14;
            box-sizing: border-box;
        }

        html, body {
            min-height: 100vh;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        div#header {
            background-color: orangered;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div#header > div {
            width: 50%;
            padding: 0.4em;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        div#CTY {
            border-bottom: 2px solid white;
            font-weight: bold;
            font-size: 2.1rem;
        }

        div#body {
            display: flex;
            background-color: bisque;
            padding: 0.5em;
            min-height: 90vh;
        }

        div#body > div {
            padding: 0.7em;
        }

        div#text {
            display: flex;
            text-align: center;
            flex-direction: column;
            font-size: 24px;
            margin: 5px;
        }

        img#anykey {
            align-self: center;
        }

        div#gif {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 2%;
        }
        img {
            border: 3px solid black;
        }
        div#menu {
            display: flex;
            font-size: 18px;
            flex-direction: column;
        }

        div#mainpage {
            display: flex;
            flex-direction: column;
            flex-grow: 2;
        }
        div#projects{
            display: flex;
            flex-direction: column;
            margin: 4%;
            width: 7cm;
            height: 5.6cm;
            background-color:salmon;

        }
        div#links{
            display: flex;
            flex-direction: column;
            margin: 4%;
            width: 7cm;
            height: 6.25cm;
            background-color:salmon;
        }

        div#links > div {
            padding: 3%;
            text-align: center;
            margin: 0.2cm;
            color:gainsboro;

        }
        div#project_links > div {
            padding: 3%;
            text-align: center;
            margin: 0.2cm;
            color:gainsboro;
        }
        div#favoritelinks {
            border: 3px solid black;
            background-color: darkred;
        }
        div#google{
            background-color:rgb(228, 155, 92);
            border: 3px solid black;
        }
        div#discord{
            background-color:rgb(228, 155, 92);
            border: 3px solid black;
        }
        div#cnn{
            background-color:rgb(228, 155, 92);
            border: 3px solid black;
        }
        div#tittle {
            background-color: darkred;
            border: 3px solid black;
        }
        div#tictactoe {
            background-color:rgb(228, 155, 92);
            border: 3px solid black;
        }
        div#pong {
            background-color:rgb(228, 155, 92);
            border: 3px solid black;
        }
        div#survival {
            background-color:rgb(228, 155, 92);
            border: 3px solid black;
        }
        .hoverlink:hover{
            background-color:red;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="CTY">
            CTY-Portfolio
        </div>
        <div id="name">
            Sean Tao
        </div>
    </div>
    <div id="body">
        <div id="menu">
            <div id="projects">
                <div id="project_links">
                    <div id="tittle">
                        Project Links
                    </div>
                    <div id="tictactoe">
                        <a href="TicTacToe.htm" class="hoverlink" target="_blank">Tic-Tac-Toe</a>
                    </div>
                    <div id="pong">
                        <a href="pong.htm" class="hoverlink" target="_blank">Pong</a>
                    </div>
                    <div id="survival">
                        <a href = "file:///C:/Users/CTYSession1/Desktop/CTY2019_Tao/FinalProject/Survival.htm" class = "hoverlink" target = "_blank">Survival</a>
                    </div>
                </div>
            </div>
            <div id="links"> 
                <div id="favoritelinks">
                    Favorite Links
                </div>
                <div id="google">
                    <a href="https://www.google.com/" target="_blank" class="hoverlink">Google</a>
                </div>
                <div id="discord">
                    <a href="https://discordapp.com/?utm_source=google&utm_medium=advertising&utm_campaign=2019-04_desktop-chat-gs-conversions&utm_term=Chat_GS_DM01_Text-Brand&utm_content=--t%3Apa&gclid=EAIaIQobChMIipb51IOZ4wIV2uDICh19TArQEAAYASAAEgKe5_D_BwE" target="_blank" class="hoverlink">Discord</a>
                </div>
                <div id="cnn">
                    <a href="https://www.cnn.com/" target="_blank" class="hoverlink">CNN</a>
                </div>
            </div>
        </div>
        <div id="mainpage">
            <div id="text">
                Welcome to my portfolio! This is some of the work we've done for the last three weeks.
            </div>
            <div id="gif">
                <img id="anykey" src="https://media1.giphy.com/media/citBl9yPwnUOs/giphy.gif"/>
            </div>
        </div>
    </div>
</body>

</html>